/* Login.module.css */

.loginContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../src/assets/thabiso.jpg');
  padding: 20px;
}

.loginCard {
  background: black;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  height:100%;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.loginHeader {
  margin-bottom: 30px;
}

.loginTitle {
  color: rgb(12, 121, 93);
  margin: 0 0 8px 0;
  font-size: 2rem;
  font-weight: 700;
}

.loginSubtitle {
  color: #718096;
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
}

.errorMessage {
  background: #fed7d7;
  color: #c53030;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid #feb2b2;
}

.loginForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.formGroup {
  position: relative;
}

.inputIcon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
  font-size: 1rem;
}

.formInput {
  width: 85%;
  padding: 12px 15px 12px 45px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #031927;
  color: white;
}

.formInput:focus {
  outline: none;
  border-color: rgb(12, 121, 93);
  background: #031927;
  box-shadow: 0 0 0 3px rgba(12, 121, 93, 0.1);
}

.formInput::placeholder {
  color: #a0aec0;
}

.loginBtn {
  background: rgb(12, 121, 93);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.loginBtn:hover:not(:disabled) {
  background: #0a8c6c;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(12, 121, 93, 0.3);
}

.loginBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btnIcon {
  font-size: 0.9rem;
}

.demoAccounts {
  background: #f7fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  text-align: left;
}

.demoAccounts h3 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.demoAccountItem {
  margin-bottom: 8px;
  font-size: 0.85rem;
  color: #4a5568;
  line-height: 1.4;
}

.demoAccountItem:last-child {
  margin-bottom: 0;
}

.demoAccountItem strong {
  color: #2d3748;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 1.1rem;
  color: rgb(12, 121, 93);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 480px) {
  .loginContainer {
    padding: 15px;
  }

  .loginCard {
    padding: 30px 25px;
  }

  .loginTitle {
    font-size: 1.7rem;
  }

  .loginBtn {
    padding: 12px 18px;
  }
}