/* DeadlineManagement.module.css */

.deadlineManagement {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

/* Page Header */
.pageHeader {
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
  color: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.headerContent h1 {
  margin: 0 0 8px 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.headerContent p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

.btnBack {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.btnBack:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.headerActions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: rgb(12, 121, 93);
  font-weight: 600;
}

/* Deadline Statistics */
.deadlineStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.statCard {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.statValue {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(12, 121, 93);
  margin-bottom: 8px;
}

.statLabel {
  color: #718096;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Filters Section */
.filtersSection {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filterTabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filterTab {
  padding: 10px 20px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #718096;
}

.filterTab:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.filterTab.active {
  background: rgb(12, 121, 93);
  color: white;
  border-color: rgb(12, 121, 93);
}

/* Deadlines List */
.deadlinesList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deadlineCard {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #e2e8f0;
  transition: all 0.3s ease;
}

.deadlineCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.deadlineCard.statusOverdue {
  border-left-color: #e53e3e;
  background: #fff5f5;
}

.deadlineCard.statusDueToday {
  border-left-color: #ed8936;
  background: #fffaf0;
}

.deadlineCard.statusUpcoming {
  border-left-color: #38b2ac;
  background: #f0fff4;
}

.deadlineCard.statusCompleted {
  border-left-color: #48bb78;
  background: #f0fff4;
}

/* Deadline Header */
.deadlineHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.deadlineTitleSection h3 {
  margin: 0 0 10px 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
}

.deadlineMeta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  font-size: 0.85rem;
}

.projectName {
  background: #e2e8f0;
  color: #4a5568;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.deadlineType {
  background: #bee3f8;
  color: #2c5282;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.taskName,
.assigneeName {
  color: #718096;
  font-weight: 500;
}

.deadlineStatus {
  display: flex;
  align-items: center;
  gap: 8px;
}

.statusText {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 4px 8px;
  border-radius: 12px;
}

.statusText.overdue {
  background: #fed7d7;
  color: #c53030;
}

.statusText.due_today {
  background: #feebc8;
  color: #d69e2e;
}

.statusText.upcoming {
  background: #c6f6d5;
  color: #276749;
}

.statusText.completed {
  background: #c6f6d5;
  color: #276749;
}

/* Status Icons */
.statusOverdue {
  color: #e53e3e;
}

.statusDueToday {
  color: #ed8936;
}

.statusUpcoming {
  color: #38b2ac;
}

.statusCompleted {
  color: #48bb78;
}

/* Deadline Body */
.deadlineBody {
  margin-bottom: 20px;
}

.deadlineDescription {
  color: #718096;
  margin: 0 0 15px 0;
  line-height: 1.5;
}

.deadlineDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detailItem strong {
  color: #4a5568;
  font-size: 0.85rem;
  font-weight: 600;
}

.detailItem span {
  color: #2d3748;
  font-weight: 500;
}

.timeRemaining.overdue {
  color: #e53e3e;
  font-weight: 600;
}

.timeRemaining.due_today {
  color: #ed8936;
  font-weight: 600;
}

.timeRemaining.upcoming {
  color: #38b2ac;
  font-weight: 500;
}

.reminderSent {
  color: #48bb78;
  font-weight: 600;
}

.reminderPending {
  color: #ed8936;
  font-weight: 600;
}

/* Deadline Actions */
.deadlineActions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btnSendReminder,
.btnEdit,
.btnDelete {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btnSendReminder {
  background: rgb(12, 121, 93);
  color: white;
}

.btnSendReminder:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnEdit {
  background: #feebc8;
  color: #d69e2e;
}

.btnEdit:hover {
  background: #fbd38d;
  transform: translateY(-1px);
}

.btnDelete {
  background: #fed7d7;
  color: #c53030;
}

.btnDelete:hover {
  background: #feb2b2;
  transform: translateY(-1px);
}

/* No Deadlines State */
.noDeadlines {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.noDeadlines p {
  font-size: 1.1rem;
  margin: 0;
}

/* Buttons */
.btnPrimary,
.btnSecondary,
.btnCancel {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
}
.btnCancel{
  background: grey;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btnPrimary:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 15px;
}

/* Form Styles */
.deadlineForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formGroup label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: rgb(12, 121, 93);
  box-shadow: 0 0 0 3px rgba(12, 121, 93, 0.1);
}

.formGroup textarea {
  resize: vertical;
  min-height: 80px;
}

.formActions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .deadlineManagement {
    padding: 15px;
  }

  .pageHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .headerActions {
    width: 100%;
    justify-content: flex-start;
  }

  .deadlineStats {
    grid-template-columns: 1fr 1fr;
  }

  .filterTabs {
    justify-content: center;
  }

  .deadlineHeader {
    flex-direction: column;
  }

  .deadlineMeta {
    flex-direction: column;
    gap: 8px;
  }

  .deadlineDetails {
    grid-template-columns: 1fr;
  }

  .deadlineActions {
    flex-direction: column;
  }

  .formRow {
    grid-template-columns: 1fr;
  }

  .modal {
    margin: 20px;
    padding: 20px;
  }

  .formActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .pageHeader {
    padding: 20px;
  }

  .headerContent h1 {
    font-size: 1.8rem;
  }

  .deadlineStats {
    grid-template-columns: 1fr;
  }

  .statCard {
    padding: 20px;
  }
}