/* ProjectDefinition.module.css */

.projectDefinition {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

/* Page Header */
.pageHeader {
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
  color: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.headerContent h1 {
  margin: 0 0 8px 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.headerContent p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

.btnBack {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.btnBack:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: rgb(12, 121, 93);
  font-weight: 600;
}

/* Projects List */
.projectsList {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.projectCard {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.projectHeader h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.projectActions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btnEdit,
.btnDelete {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btnEdit {
  background: #feebc8;
  color: #d69e2e;
}

.btnEdit:hover {
  background: #fbd38d;
  transform: translateY(-1px);
}

.btnDelete {
  background: #fed7d7;
  color: #c53030;
}

.btnDelete:hover {
  background: #feb2b2;
  transform: translateY(-1px);
}

/* Project Details */
.projectDetails {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.detailSection h4 {
  margin: 0 0 12px 0;
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.detailSection p {
  margin: 0;
  color: #4a5568;
  line-height: 1.6;
}

/* Indicators List */
.indicatorsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.indicatorsList li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #4a5568;
  line-height: 1.5;
}

.indicatorIcon {
  color: #48bb78;
  margin-top: 2px;
  flex-shrink: 0;
}

/* Milestones List */
.milestonesList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.milestoneItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: #f7fafc;
  border-radius: 8px;
  border-left: 4px solid #e2e8f0;
  transition: all 0.2s ease;
}

.milestoneItem:hover {
  background: #edf2f7;
}

.milestoneItem.completed {
  border-left-color: #48bb78;
  background: #f0fff4;
}

.milestoneInfo {
  flex: 1;
}

.milestoneInfo h5 {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
}

.milestoneInfo p {
  margin: 0 0 10px 0;
  color: #718096;
  font-size: 0.9rem;
}

.milestoneDeadline {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #718096;
  font-size: 0.85rem;
  font-weight: 500;
}

.milestoneStatus {
  margin-left: 15px;
}

.statusCompleted {
  background: #c6f6d5;
  color: #276749;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.statusPending {
  background: #feebc8;
  color: #d69e2e;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* No Projects State */
.noProjects {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.noProjects p {
  font-size: 1.1rem;
  margin: 0;
}

/* Buttons */
.btnPrimary,
.btnSecondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
}

.btnPrimary:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnSecondary {
  background: grey;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btnSecondary:hover {
  background: grey;
  transform: translateY(-1px);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal.large {
  max-width: 800px;
}

.modal h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 15px;
}

/* Form Styles */
.projectForm {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.formSection {
  padding: 20px;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.formSection h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 600;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formGroup label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: rgb(12, 121, 93);
  box-shadow: 0 0 0 3px rgba(12, 121, 93, 0.1);
}

.formGroup textarea {
  resize: vertical;
  min-height: 80px;
}

/* Array Input Groups */
.arrayInputGroup {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.arrayInputGroup input {
  flex: 1;
}

.btnRemove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 1px solid #fed7d7;
  background: #fed7d7;
  color: #c53030;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btnRemove:hover {
  background: #feb2b2;
  border-color: #feb2b2;
}

.btnAdd {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: 1px dashed #cbd5e0;
  background: white;
  color: #4a5568;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.btnAdd:hover {
  border-color: rgb(12, 121, 93);
  color: rgb(12, 121, 93);
}

/* Milestone Form */
.milestoneForm {
  padding: 20px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  margin-bottom: 15px;
}

.milestoneForm:last-child {
  margin-bottom: 0;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  color: #4a5568;
}

.checkboxLabel input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: rgb(12, 121, 93);
}

.formActions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .projectDefinition {
    padding: 15px;
  }

  .pageHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .projectHeader {
    flex-direction: column;
  }

  .projectActions {
    width: 100%;
    justify-content: flex-start;
  }

  .formRow {
    grid-template-columns: 1fr;
  }

  .milestoneItem {
    flex-direction: column;
    gap: 15px;
  }

  .milestoneStatus {
    margin-left: 0;
    align-self: flex-start;
  }

  .modal {
    margin: 20px;
    padding: 20px;
  }

  .formActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .pageHeader {
    padding: 20px;
  }

  .headerContent h1 {
    font-size: 1.8rem;
  }

  .projectCard {
    padding: 20px;
  }

  .formSection {
    padding: 15px;
  }
}