/* UserManagement.module.css */

.user-management {
  padding: 2rem;
  background-color: var(--bg-primary, #f8f9fa);
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color, #e9ecef);
}

.header-content h1 {
  margin: 0.5rem 0 0.25rem 0;
  color: var(--text-primary, #2c3e50);
  font-size: 2rem;
  font-weight: 700;
}

.header-content p {
  margin: 0;
  color: var(--text-secondary, #6c757d);
  font-size: 1rem;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color, rgb(12, 121, 93));
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--primary-dark, #0056b3);
}

/* User Statistics */
.user-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  font-size: 1.5rem;
}

.stat-icon.total {
  background: var(--primary-light, #e3f2fd);
  color: var(--primary-color, #007bff);
}

.stat-icon.active {
  background: var(--success-light, #d4edda);
  color: var(--success-color, #28a745);
}

.stat-icon.admin {
  background: var(--warning-light, #fff3cd);
  color: var(--warning-color, #ffc107);
}

.stat-icon.developer {
  background: var(--info-light, #d1ecf1);
  color: var(--info-color, #17a2b8);
}

.stat-info h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary, #2c3e50);
}

.stat-info p {
  margin: 0.25rem 0 0 0;
  color: var(--text-secondary, #6c757d);
  font-size: 0.9rem;
}

/* Filters and Search */
.filters-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary, #6c757d);
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color, #ced4da);
  border-radius: 6px;
  font-size: 0.9rem;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color, #007bff);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.filter-controls {
  display: flex;
  gap: 1.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-primary, #2c3e50);
  font-size: 0.9rem;
}

.filter-group select {
  padding: 0.5rem;
  border: 1px solid var(--border-color, #ced4da);
  border-radius: 4px;
  background: white;
  font-size: 0.9rem;
  min-width: 150px;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color, #007bff);
}

/* Users Table */
.users-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color, #e9ecef);
}

.table-header h2 {
  margin: 0;
  color: var(--text-primary, #2c3e50);
  font-size: 1.25rem;
  font-weight: 600;
}

.table-actions {
  display: flex;
  gap: 1rem;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-secondary, #e9ecef);
  color: var(--text-secondary, #6c757d);
  border: 1px solid var(--border-color, #dee2e6);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: var(--border-color, #dee2e6);
}

.users-table {
  display: flex;
  flex-direction: column;
}

.table-header-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 1fr 1fr 1.5fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: var(--bg-secondary, #f8f9fa);
  font-weight: 600;
  color: var(--text-primary, #2c3e50);
  font-size: 0.9rem;
  border-bottom: 1px solid var(--border-color, #e9ecef);
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 1fr 1fr 1.5fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color, #e9ecef);
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background: var(--bg-secondary, #f8f9fa);
}

.col {
  display: flex;
  align-items: center;
}

.user-main-info h4 {
  margin: 0 0 0.25rem 0;
  color: var(--text-primary, #2c3e50);
  font-size: 1rem;
  font-weight: 600;
}

.user-main-info p {
  margin: 0;
  color: var(--text-secondary, #6c757d);
  font-size: 0.85rem;
}

/* Badges */
.role-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.role-badge.admin {
  background: var(--warning-light, #fff3cd);
  color: var(--warning-dark, #856404);
}

.role-badge.developer {
  background: var(--info-light, #d1ecf1);
  color: var(--info-dark, #0c5460);
}

.role-badge.client {
  background: var(--primary-light, #e3f2fd);
  color: var(--primary-dark, #004085);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.active {
  background: var(--success-light, #d4edda);
  color: var(--success-dark, #155724);
}

.status-badge.inactive {
  background: var(--danger-light, #f8d7da);
  color: var(--danger-dark, #721c24);
}

.company-name {
  color: var(--text-primary, #2c3e50);
  font-weight: 500;
}

.created-date {
  color: var(--text-secondary, #6c757d);
  font-size: 0.9rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-view, .btn-edit, .btn-status, .btn-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.btn-view {
  background: var(--info-color, #17a2b8);
  color: white;
}

.btn-view:hover {
  background: var(--info-dark, #138496);
}

.btn-edit {
  background: var(--warning-color, #ffc107);
  color: white;
}

.btn-edit:hover {
  background: var(--warning-dark, #e0a800);
}

.btn-status.suspend {
  background: var(--danger-color, #dc3545);
  color: white;
}

.btn-status.suspend:hover {
  background: var(--danger-dark, #c82333);
}

.btn-status.activate {
  background: var(--success-color, #28a745);
  color: white;
}

.btn-status.activate:hover {
  background: var(--success-dark, #218838);
}

.btn-delete {
  background: var(--danger-color, #dc3545);
  color: white;
}

.btn-delete:hover:not(:disabled) {
  background: var(--danger-dark, #c82333);
}

.btn-delete:disabled {
  background: var(--bg-secondary, #e9ecef);
  color: var(--text-muted, #6c757d);
  cursor: not-allowed;
}

/* No Users */
.no-users {
  padding: 3rem;
  text-align: center;
  color: var(--text-secondary, #6c757d);
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.1rem;
  color: var(--text-secondary, #6c757d);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal h2 {
  margin: 0 0 1.5rem 0;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color, #e9ecef);
  color: var(--text-primary, #2c3e50);
  font-size: 1.5rem;
}

/* Form Styles */
.user-form {
  padding: 0 1.5rem 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary, #2c3e50);
  font-size: 0.9rem;
}

.form-group input, .form-group select {
  padding: 0.75rem;
  border: 1px solid var(--border-color, #ced4da);
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group input:focus, .form-group select:focus {
  outline: none;
  border-color: var(--primary-color, #007bff);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-label input {
  margin: 0;
}

.user-info-section {
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--bg-secondary, #f8f9fa);
  border-radius: 6px;
}

.user-info-section h4 {
  margin: 0 0 1rem 0;
  color: var(--text-primary, #2c3e50);
  font-size: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item strong {
  font-size: 0.8rem;
  color: var(--text-secondary, #6c757d);
}

.info-item span {
  font-size: 0.9rem;
  color: var(--text-primary, #2c3e50);
  font-weight: 500;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color, #e9ecef);
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-management {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    gap: 1rem;
  }

  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    max-width: none;
  }

  .filter-controls {
    justify-content: space-between;
  }

  .table-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .table-actions {
    justify-content: center;
  }

  .table-header-row,
  .table-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .user-stats-grid {
    grid-template-columns: 1fr;
  }

  .filter-controls {
    flex-direction: column;
    gap: 1rem;
  }

  .action-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .form-actions {
    flex-direction: column;
  }
}

/* Add these to your existing CSS */
.error-message {
  background: var(--danger-light, #f8d7da);
  color: var(--danger-dark, #721c24);
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}

.error-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--danger-dark, #721c24);
}

.btn-back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: 1px solid var(--border-color, #dee2e6);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  color: var(--text-secondary, #6c757d);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.btn-back:hover {
  background-color: var(--bg-secondary, #e9ecef);
  border-color: var(--primary-color, #007bff);
  color: var(--primary-color, #007bff);
}