/* PageNotFound.module.css */

.pageNotFound {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.content {
  background: white;
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 
    0 10px 30px rgba(12, 121, 93, 0.1),
    0 1px 8px rgba(12, 121, 93, 0.05);
  position: relative;
  overflow: hidden;
}

/* Error Number Animation */
.errorNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 8rem;
  font-weight: 900;
  color: #2d3748;
}

.number {
  animation: bounce 2s infinite alternate;
}

.zero {
  width: 120px;
  height: 120px;
  border: 8px solid rgb(12, 121, 93);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  position: relative;
  animation: pulse 2s infinite;
  background: rgba(12, 121, 93, 0.1);
}

.exclamation {
  font-size: 3rem;
  color: rgb(12, 121, 93);
  animation: shake 1.5s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(12, 121, 93, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(12, 121, 93, 0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

/* Message Styling */
.message h1 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 1rem;
  font-weight: 700;
}

.message p {
  font-size: 1.2rem;
  color: #718096;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* Action Buttons */
.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(12, 121, 93, 0.3);
}

.btnPrimary:hover {
  background: rgb(10, 100, 80);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(12, 121, 93, 0.4);
}

.btnSecondary {
  background: transparent;
  color: rgb(12, 121, 93);
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: 2px solid rgb(12, 121, 93);
  cursor: pointer;
  font-size: 1rem;
}

.btnSecondary:hover {
  background: rgba(12, 121, 93, 0.1);
  transform: translateY(-2px);
}

/* Suggestions */
.suggestions {
  background: rgba(12, 121, 93, 0.05);
  padding: 2rem;
  border-radius: 15px;
  border-left: 4px solid rgb(12, 121, 93);
}

.suggestions h3 {
  color: rgb(12, 121, 93);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

.suggestions li {
  padding: 0.5rem 0;
  color: #4a5568;
  position: relative;
  padding-left: 1.5rem;
}

.suggestions li::before {
  content: '→';
  color: rgb(12, 121, 93);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Decorative Elements */
.decorative {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(12, 121, 93, 0.1);
  animation: float 6s infinite ease-in-out;
}

.circle:nth-child(1) {
  width: 100px;
  height: 100px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.circle:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 10%;
  animation-delay: 2s;
}

.circle:nth-child(3) {
  width: 80px;
  height: 80px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .pageNotFound {
    padding: 1rem;
  }
  
  .content {
    padding: 2rem 1rem;
  }
  
  .errorNumber {
    font-size: 5rem;
  }
  
  .zero {
    width: 80px;
    height: 80px;
    border-width: 6px;
    margin: 0 0.5rem;
  }
  
  .exclamation {
    font-size: 2rem;
  }
  
  .message h1 {
    font-size: 2rem;
  }
  
  .message p {
    font-size: 1rem;
  }
  
  .actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btnPrimary,
  .btnSecondary {
    width: 200px;
    justify-content: center;
  }
  
  .suggestions {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .errorNumber {
    font-size: 4rem;
  }
  
  .zero {
    width: 60px;
    height: 60px;
    border-width: 4px;
  }
  
  .exclamation {
    font-size: 1.5rem;
  }
  
  .message h1 {
    font-size: 1.5rem;
  }
}