/* Header.module.css */
.header {
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
  color: white;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerBrand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.brandTitle {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.brandSlogan {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-top: -2px;
}

.headerNav {
  display: flex;
  gap: 30px;
  align-items: center;
}

.navLink {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.navLink:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.navLink.active {
  background: rgba(255, 255, 255, 0.15);
  font-weight: 600;
}

.navLink.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 16px;
  right: 16px;
  height: 2px;
  background: white;
  border-radius: 1px;
}

.navIcon {
  font-size: 0.9rem;
}

.headerUser {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userIconBtn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.userIconBtn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.userIcon {
  font-size: 1rem;
}

.userName {
  font-weight: 600;
  font-size: 0.9rem;
}

.userRole {
  font-size: 0.8rem;
  opacity: 0.8;
  text-transform: capitalize;
}

.logoutBtn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 6px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.logoutBtn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px 0;
  margin-bottom: 20px;
}

.modalHeader h2 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #718096;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.closeBtn:hover {
  color: #4a5568;
  background: #f7fafc;
}

/* User Profile Styles */
.userProfile {
  padding: 0 30px 30px;
}

.profileHeader {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.profileInfo h3 {
  margin: 0 0 5px 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
}

.profileInfo p {
  margin: 0 0 8px 0;
  color: #718096;
}

.roleBadge {
  background: #c6f6d5;
  color: #276749;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.editToggleBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgb(12, 121, 93);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: auto;
}

.editToggleBtn:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
}

/* Form Styles */
.formSection {
  margin-bottom: 25px;
}

.formSection h4 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  color: #4a5568;
  font-weight: 500;
  font-size: 0.9rem;
}

.formGroup input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: #f7fafc;
}

.formGroup input:focus {
  outline: none;
  border-color: rgb(12, 121, 93);
  box-shadow: 0 0 0 3px rgba(12, 121, 93, 0.1);
  background: white;
}

.formGroup input.editable {
  background: white;
  border-color: #cbd5e0;
}

.formGroup input.editable:focus {
  border-color: rgb(12, 121, 93);
  box-shadow: 0 0 0 3px rgba(12, 121, 93, 0.1);
}

.formActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btnPrimary:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnSecondary {
  background: #e2e8f0;
  color: #4a5568;
  border: 1px solid #cbd5e0;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btnSecondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

/* Profile Stats */
.profileStats {
  background: #f7fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.profileStats h4 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 600;
}

.statsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.statItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.statItem strong {
  color: #4a5568;
  font-size: 0.85rem;
}

.statItem span {
  color: #2d3748;
  font-weight: 500;
}

.statusActive {
  color: #276749 !important;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 0 20px;
    height: 60px;
  }

  .brandTitle {
    font-size: 1.3rem;
  }

  .brandSlogan {
    font-size: 0.7rem;
  }

  .headerNav {
    gap: 15px;
  }

  .navLink {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .userName {
    display: none;
  }

  .userRole {
    display: none;
  }

  .modalContent {
    margin: 20px;
  }

  .modalHeader {
    padding: 20px 20px 0;
  }

  .userProfile {
    padding: 0 20px 20px;
  }

  .profileHeader {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .editToggleBtn {
    margin-left: 0;
    align-self: stretch;
  }

  .statsGrid {
    grid-template-columns: 1fr;
  }

  .formActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .headerNav {
    gap: 10px;
  }

  .navLink span {
    display: none;
  }

  .navLink {
    padding: 10px;
  }

  .navIcon {
    font-size: 1.1rem;
  }
}


