/* ClientProjectPage.module.css */

.clientProjectPage {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

/* Page Header */
.pageHeader {
  color:rgb(12, 121, 93);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.headerContent h1 {
  margin: 0 0 8px 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.headerContent p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: rgb(12, 121, 93);
  font-weight: 600;
}

/* Statistics Grid */
.projectStatsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.statCard {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.statIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.statIcon.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.statIcon.progress {
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
}

.statIcon.completed {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.statIcon.notification {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.statInfo h3 {
  margin: 0 0 5px 0;
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
}

.statInfo p {
  margin: 0;
  color: #718096;
  font-weight: 500;
}

/* Projects Overview */
.projectsOverview {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.projectsOverview h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Projects Grid */
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 25px;
}

.projectCard {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.projectCard:hover {
  box-shadow: 0 8px 25px rgba(12, 121, 93, 0.15);
  border-color: rgb(12, 121, 93);
  transform: translateY(-2px);
}

/* Project Header */
.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.projectHeader h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
  flex: 1;
}

.statusBadge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 10px;
}

.statusBadge.active {
  background: #c6f6d5;
  color: #276749;
}

.statusBadge.completed {
  background: #c6f6d5;
  color: #276749;
}

.statusBadge.on_hold {
  background: #fed7d7;
  color: #c53030;
}

.statusBadge.pending {
  background: #feebc8;
  color: #d69e2e;
}

/* Project Description */
.projectDescription {
  color: #718096;
  margin: 0 0 20px 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Progress Section */
.progressSection {
  margin-bottom: 20px;
}

.progressInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 500;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Project Metrics */
.projectMetrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f7fafc;
  border-radius: 8px;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.metricValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 4px;
}

.metricLabel {
  font-size: 0.8rem;
  color: #718096;
  font-weight: 500;
}

/* Recent Deliverables */
.recentDeliverables {
  margin-bottom: 20px;
  padding: 15px;
  background: #f0fff4;
  border-radius: 8px;
  border: 1px solid #c6f6d5;
}

.recentDeliverables h4 {
  margin: 0 0 10px 0;
  color: #276749;
  font-size: 0.9rem;
  font-weight: 600;
}

.deliverableItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.deliverableItem:last-child {
  border-bottom: none;
}

.deliverableName {
  font-size: 0.85rem;
  color: #4a5568;
  font-weight: 500;
  flex: 1;
}

.btnDownload {
  background: none;
  border: none;
  color: rgb(12, 121, 93);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.btnDownload:hover {
  background: #f7fafc;
  transform: scale(1.1);
}

/* Deadline Info */
.deadlineInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding: 10px;
  background: #fffaf0;
  border-radius: 6px;
  border-left: 4px solid #ed8936;
  color: #d69e2e;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Project Actions */
.projectActions {
  display: flex;
  gap: 10px;
}

.btnPrimary,
.btnSecondary,
.btnSuccess {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
}

.btnPrimary:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnSecondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btnSecondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

.btnSuccess {
  background: #48bb78;
  color: white;
}

.btnSuccess:hover {
  background: #38a169;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

.modal.large {
  max-width: 700px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 15px;
}

/* Form Styles */
.requestForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formGroup label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: rgb(12, 121, 93);
  box-shadow: 0 0 0 3px rgba(12, 121, 93, 0.1);
}

.formGroup textarea {
  resize: vertical;
  min-height: 100px;
}

.formActions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .clientProjectPage {
    padding: 15px;
  }

  .pageHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .projectStatsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .projectsGrid {
    grid-template-columns: 1fr;
  }

  .projectHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .statusBadge {
    margin-left: 0;
    margin-top: 8px;
    align-self: flex-start;
  }

  .projectActions {
    flex-direction: column;
  }

  .projectMetrics {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .modal {
    margin: 20px;
    padding: 20px;
  }

  .formActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .pageHeader {
    padding: 20px;
  }

  .headerContent h1 {
    font-size: 1.8rem;
  }

  .projectStatsGrid {
    grid-template-columns: 1fr;
  }

  .statCard {
    padding: 20px;
  }

  .projectsOverview {
    padding: 20px;
  }
}

/* Add these styles to your existing ClientProjectPage.module.css */

/* Button Variants */
.btnPrimary {
  padding: 10px 20px;
  border: 1px solid #3498db;
  background: #3498db;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btnPrimary:hover:not(:disabled) {
  background: #2980b9;
  border-color: #2980b9;
}

.btnSecondary {
  padding: 8px 16px;
  border: 1px solid #bdc3c7;
  background: white;
  color: #2c3e50;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btnSecondary:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #95a5a6;
}

.btnInfo {
  padding: 8px 16px;
  border: 1px solid #17a2b8;
  background: white;
  color: #17a2b8;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btnInfo:hover:not(:disabled) {
  background: #17a2b8;
  color: white;
}

.btnSuccess {
  padding: 8px 16px;
  border: 1px solid #28a745;
  background: white;
  color: #28a745;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btnSuccess:hover:not(:disabled) {
  background: #28a745;
  color: white;
}

.btnWarning {
  padding: 8px 16px;
  border: 1px solid #ffc107;
  background: white;
  color: #856404;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btnWarning:hover:not(:disabled) {
  background: #ffc107;
  color: #856404;
}

/* Page Header */
.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e1e5e9;
}

.headerContent h1 {
  margin: 0 0 8px 0;
  font-size: 28px;
  color: #2c3e50;
}

.headerContent p {
  margin: 0;
  color: #7f8c8d;
  font-size: 16px;
}

/* Project Actions */
.projectActions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}

/* Recent Deliverables */
.recentDeliverables {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e1e5e9;
}

.recentDeliverables h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #2c3e50;
}

.deliverableItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f8f9fa;
}

.deliverableItem:last-child {
  border-bottom: none;
}

.deliverableTitle {
  font-size: 13px;
  color: #2c3e50;
  flex: 1;
}

.deliverableDate {
  font-size: 12px;
  color: #7f8c8d;
}

/* No Projects State */
.noProjects {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.noProjectsIcon {
  font-size: 48px;
  margin-bottom: 16px;
  color: #bdc3c7;
}

.noProjects h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.noProjects p {
  margin: 0 0 20px 0;
  font-size: 16px;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal.large {
  max-width: 800px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e1e5e9;
}

.modalHeader h2 {
  margin: 0;
  font-size: 20px;
  color: #2c3e50;
}

.closeButton {
  background: none;
  border: none;
  font-size: 20px;
  color: #7f8c8d;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.closeButton:hover:not(:disabled) {
  background: #f8f9fa;
  color: #2c3e50;
}

/* Modal Content */
.modalContent {
  padding: 24px;
}

.modalActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 24px;
  border-top: 1px solid #e1e5e9;
}

/* Project Details Modal Styles */
.projectInfo {
  margin-bottom: 24px;
}

.infoSection {
  margin-bottom: 20px;
}

.infoSection h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #2c3e50;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.infoItem strong {
  font-size: 14px;
  color: #7f8c8d;
}

.statsSection {
  margin-bottom: 24px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.statsSection h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #2c3e50;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.stat {
  text-align: center;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statNumber {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 4px;
}

.statLabel {
  font-size: 12px;
  color: #7f8c8d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tasksSection h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #2c3e50;
}

.tasksList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.taskItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
}

.taskInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.taskTitle {
  font-size: 14px;
  color: #2c3e50;
  font-weight: 600;
}

.taskStatus {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
  width: fit-content;
}

.taskStatus.completed {
  background: #d4edda;
  color: #155724;
}

.taskStatus.in_progress {
  background: #fff3cd;
  color: #856404;
}

.taskStatus.blocked {
  background: #f8d7da;
  color: #721c24;
}

.taskStatus.not_started {
  background: #e2e3e5;
  color: #383d41;
}

.taskProgress {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 100px;
}

/* Form Styles */
.feedbackForm,
.ratingForm,
.requestForm {
  padding: 24px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #3498db;
}

.formGroup textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.formGroup input:disabled,
.formGroup select:disabled,
.formGroup textarea:disabled {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Star Rating */
.starRating {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.star {
  background: none;
  border: none;
  font-size: 24px;
  color: #ddd;
  cursor: pointer;
  padding: 4px;
  transition: color 0.2s;
}

.star:hover:not(:disabled) {
  color: #ffc107;
}

.star.active {
  color: #ffc107;
}

.star:disabled {
  cursor: not-allowed;
}

.ratingLabel {
  font-size: 14px;
  color: #7f8c8d;
  font-weight: 600;
}

/* Radio Options */
.recommendOptions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radioOption {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.radioOption:hover {
  background: #f8f9fa;
}

.radioOption input[type="radio"] {
  width: auto;
  margin: 0;
}

.radioOption span {
  font-weight: normal;
}

/* Form Actions */
.formActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e1e5e9;
}

/* Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Progress Fill Colors */
.progressFill.low {
  background: #e74c3c;
}

.progressFill.medium {
  background: #f39c12;
}

.progressFill.high {
  background: #27ae60;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .projectActions {
    flex-direction: column;
  }

  .modal {
    margin: 20px;
    width: calc(100% - 40px);
  }

  .modal.large {
    max-width: calc(100% - 40px);
  }

  .formRow {
    grid-template-columns: 1fr;
  }

  .modalActions {
    flex-direction: column;
  }

  .infoGrid {
    grid-template-columns: 1fr;
  }

  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .taskItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .taskProgress {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }

  .projectStatsGrid {
    grid-template-columns: 1fr 1fr;
  }
}