/* DeveloperProjectPage.module.css */

.developerProjectPage {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

/* Page Header */
.pageHeader {
  color: rgb(12, 121, 93);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.2);
}

.headerContent h1 {
  margin: 0 0 8px 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.headerContent p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: rgb(12, 121, 93);
  font-weight: 600;
}

/* Statistics Grid */
.projectStatsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.statCard {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.statIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.statIcon.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.statIcon.completed {
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
}

.statIcon.progress {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.statIcon.blocked {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.statInfo h3 {
  margin: 0 0 5px 0;
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
}

.statInfo p {
  margin: 0;
  color: #718096;
  font-weight: 500;
}

/* Projects Container */
.projectsContainer {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.projectsContainer h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Projects Grid */
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 25px;
}

.projectCard {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.projectCard:hover {
  box-shadow: 0 8px 25px rgba(12, 121, 93, 0.15);
  border-color: rgb(12, 121, 93);
  transform: translateY(-2px);
}

/* Project Header */
.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.projectHeader h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
  flex: 1;
}

.statusBadge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 10px;
}

.statusBadge.active {
  background: #c6f6d5;
  color: #276749;
}

.statusBadge.completed {
  background: #c6f6d5;
  color: #276749;
}

.statusBadge.on_hold {
  background: #fed7d7;
  color: #c53030;
}

.statusBadge.pending {
  background: #feebc8;
  color: #d69e2e;
}

/* Project Description */
.projectDescription {
  color: #718096;
  margin: 0 0 12px 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.clientCompany {
  color: #4a5568;
  font-weight: 500;
  margin: 0 0 20px 0;
  font-size: 0.9rem;
}

/* Progress Section */
.progressSection {
  margin-bottom: 20px;
}

.progressInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 500;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Tasks Overview */
.tasksOverview {
  margin-bottom: 25px;
}

.tasksOverview h4 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
}

.tasksList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.taskItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: #f7fafc;
  border-radius: 8px;
  margin-bottom: 8px;
  border-left: 4px solid #e2e8f0;
}

.taskItem.completed {
  border-left-color: rgb(12, 121, 93);
  background: #f0fff4;
}

.taskItem.in_progress {
  border-left-color: #ed8936;
  background: #fffaf0;
}

.taskItem.blocked {
  border-left-color: #f56565;
  background: #fff5f5;
}

.taskTitle {
  font-size: 0.85rem;
  color: #4a5568;
  font-weight: 500;
  flex: 1;
}

.taskStatus {
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.taskStatus.completed {
  background: #c6f6d5;
  color: #276749;
}

.taskStatus.in_progress {
  background: #feebc8;
  color: #d69e2e;
}

.taskStatus.blocked {
  background: #fed7d7;
  color: #c53030;
}

.moreTasks {
  text-align: center;
  padding: 8px;
  color: rgb(12, 121, 93);
  font-size: 0.85rem;
  font-weight: 500;
  background: #f0fff4;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.moreTasks:hover {
  background: #e6fffa;
}

/* Project Actions */
.projectActions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btnPrimary,
.btnSecondary,
.btnSuccess {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
  min-width: 120px;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
}

.btnPrimary:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnSecondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btnSecondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

.btnSuccess {
  background: #48bb78;
  color: white;
}

.btnSuccess:hover {
  background: #38a169;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

/* No Projects State */
.noProjects {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
}

.noProjects p {
  font-size: 1.1rem;
  margin: 0;
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .developerProjectPage {
    padding: 15px;
  }

  .projectStatsGrid {
    grid-template-columns: 1fr;
  }

  .projectsGrid {
    grid-template-columns: 1fr;
  }

  .projectActions {
    flex-direction: column;
  }

  .btnPrimary,
  .btnSecondary,
  .btnSuccess {
    flex: none;
    width: 100%;
  }

  .projectHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .statusBadge {
    margin-left: 0;
    margin-top: 8px;
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .pageHeader {
    padding: 20px;
  }

  .headerContent h1 {
    font-size: 1.8rem;
  }

  .statCard {
    padding: 20px;
  }

  .projectsContainer {
    padding: 20px;
  }
}