/* ClientDashboard.module.css */

.clientDashboard {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

.dashboardHeader {
  color:  rgb(12, 121, 93);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.2);
}

.dashboardHeader h1 {
  margin: 0 0 8px 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.dashboardHeader p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: rgb(12, 121, 93);
  font-weight: 600;
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.statCard {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.statIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.statIcon.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.statIcon.progress {
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
}

.statIcon.completed {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.statIcon.notification {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.statInfo h3 {
  margin: 0 0 5px 0;
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
}

.statInfo p {
  margin: 0;
  color: #718096;
  font-weight: 500;
}

/* Client Features */
.clientFeatures {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.clientFeatures h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.featureCard {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(12, 121, 93, 0.15);
  border-color: rgb(12, 121, 93);
}

.featureIcon {
  font-size: 2.5rem;
  color: rgb(12, 121, 93);
  margin-bottom: 15px;
}

.featureCard h3 {
  margin: 0 0 12px 0;
  color: #2d3748;
  font-size: 1.2rem;
  font-weight: 600;
}

.featureCard p {
  margin: 0 0 20px 0;
  color: #718096;
  line-height: 1.5;
  font-size: 0.9rem;
}

.featureBtn {
  background: rgb(12, 121, 93);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.featureBtn:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

/* Project Progress */
.projectProgress {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.projectProgress h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.projectsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

.projectCard {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.projectCard:hover {
  box-shadow: 0 8px 25px rgba(12, 121, 93, 0.15);
  border-color: rgb(12, 121, 93);
  transform: translateY(-2px);
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.projectHeader h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
  flex: 1;
}

.projectStatus {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 10px;
}

.projectStatus.active {
  background: #c6f6d5;
  color: #276749;
}

.projectStatus.completed {
  background: #c6f6d5;
  color: #276749;
}

.projectStatus.on_hold {
  background: #fed7d7;
  color: #c53030;
}

.projectStatus.pending {
  background: #feebc8;
  color: #d69e2e;
}

.projectDescription {
  color: #718096;
  margin: 0 0 20px 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Progress Section */
.progressSection {
  margin-bottom: 20px;
}

.progressInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 500;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Project Stats */
.projectStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f7fafc;
  border-radius: 8px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.statNumber {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 4px;
}

.statLabel {
  font-size: 0.8rem;
  color: #718096;
  font-weight: 500;
}

/* Project Deadline */
.projectDeadline {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding: 10px;
  background: #fffaf0;
  border-radius: 6px;
  border-left: 4px solid #ed8936;
  color: #d69e2e;
  font-weight: 500;
}

.deadlineIcon {
  font-size: 0.9rem;
}

/* Project Actions */
.projectActions {
  display: flex;
  gap: 10px;
}

.btnPrimary,
.btnSecondary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
}

.btnPrimary:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnSecondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btnSecondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

/* Recent Deliverables */
.recentDeliverables {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recentDeliverables h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.deliverablesList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.deliverableItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f7fafc;
  border-radius: 8px;
  border-left: 4px solid rgb(12, 121, 93);
  transition: all 0.2s ease;
}

.deliverableItem:hover {
  background: #edf2f7;
}

.deliverableInfo h4 {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
}

.deliverableInfo p {
  margin: 0 0 8px 0;
  color: #718096;
  font-size: 0.9rem;
}

.completionDate {
  color: #a0aec0;
  font-size: 0.8rem;
  font-weight: 500;
}

.deliverableActions {
  display: flex;
  gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .clientDashboard {
    padding: 15px;
  }

  .dashboardHeader {
    padding: 20px;
  }

  .dashboardHeader h1 {
    font-size: 1.8rem;
  }

  .statsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .featuresGrid {
    grid-template-columns: 1fr;
  }

  .projectsList {
    grid-template-columns: 1fr;
  }

  .projectHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .projectStatus {
    margin-left: 0;
    margin-top: 8px;
    align-self: flex-start;
  }

  .projectActions {
    flex-direction: column;
  }

  .deliverableItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .deliverableActions {
    width: 100%;
  }

  .btnPrimary,
  .btnSecondary {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }

  .projectStats {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* Add these styles to your existing ClientDashboard.module.css */

/* Project Actions */
.projectActions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.projectActionBtn {
  padding: 6px 12px;
  border: 1px solid #3498db;
  background: white;
  color: #3498db;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s;
}

.projectActionBtn:hover {
  background: #3498db;
  color: white;
}

/* Deliverable Actions */
.deliverableActions {
  margin-top: 12px;
}

.deliverableBtn {
  padding: 8px 16px;
  border: 1px solid #27ae60;
  background: white;
  color: #27ae60;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.deliverableBtn:hover {
  background: #27ae60;
  color: white;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e1e5e9;
}

.modalHeader h2 {
  margin: 0;
  font-size: 20px;
  color: #2c3e50;
}

.closeButton {
  background: none;
  border: none;
  font-size: 20px;
  color: #7f8c8d;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.closeButton:hover {
  background: #f8f9fa;
  color: #2c3e50;
}

/* Form Styles */
.feedbackForm,
.ratingForm {
  padding: 24px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #3498db;
}

.formGroup textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.formGroup input:disabled,
.formGroup select:disabled,
.formGroup textarea:disabled {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

/* Star Rating */
.starRating {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.star {
  background: none;
  border: none;
  font-size: 24px;
  color: #ddd;
  cursor: pointer;
  padding: 4px;
  transition: color 0.2s;
}

.star:hover:not(:disabled) {
  color: #ffc107;
}

.star.active {
  color: #ffc107;
}

.star:disabled {
  cursor: not-allowed;
}

.ratingLabel {
  font-size: 14px;
  color: #7f8c8d;
  font-weight: 600;
}

/* Radio Options */
.recommendOptions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radioOption {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.radioOption:hover {
  background: #f8f9fa;
}

.radioOption input[type="radio"] {
  width: auto;
  margin: 0;
}

.radioOption span {
  font-weight: normal;
}

/* Form Actions */
.formActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e1e5e9;
}

.btnSecondary {
  padding: 10px 20px;
  border: 1px solid #bdc3c7;
  background: white;
  color: #2c3e50;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btnSecondary:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #95a5a6;
}

.btnSecondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btnPrimary {
  padding: 10px 20px;
  border: 1px solid #3498db;
  background: #3498db;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btnPrimary:hover:not(:disabled) {
  background: #2980b9;
  border-color: #2980b9;
}

.btnPrimary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal {
    margin: 20px;
    width: calc(100% - 40px);
  }

  .feedbackForm,
  .ratingForm {
    padding: 20px;
  }

  .projectActions {
    flex-direction: column;
  }

  .projectActionBtn {
    justify-content: center;
  }
}