/* DeveloperDashboard.module.css */

.developerDashboard {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

.dashboardHeader {
  color: rgb(12, 121, 93);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.2);
}

.dashboardHeader h1 {
  margin: 0 0 8px 0;
  font-size: 2.2rem;
  font-weight: 700;
}

.dashboardHeader p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: rgb(12, 121, 93);
  font-weight: 600;
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.statCard {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.statIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.statIcon.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.statIcon.completed {
  background: linear-gradient(135deg, rgb(12, 121, 93) 0%, #0a8c6c 100%);
}

.statIcon.progress {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.statIcon.blocked {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.statInfo h3 {
  margin: 0 0 5px 0;
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
}

.statInfo p {
  margin: 0;
  color: #718096;
  font-weight: 500;
}

/* Developer Features */
.developerFeatures {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.developerFeatures h2 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.featureCard {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(12, 121, 93, 0.15);
  border-color: rgb(12, 121, 93);
}

.featureIcon {
  font-size: 2.5rem;
  color: rgb(12, 121, 93);
  margin-bottom: 15px;
}

.featureCard h3 {
  margin: 0 0 12px 0;
  color: #2d3748;
  font-size: 1.2rem;
  font-weight: 600;
}

.featureCard p {
  margin: 0 0 20px 0;
  color: #718096;
  line-height: 1.5;
  font-size: 0.9rem;
}

.featureBtn {
  background: rgb(12, 121, 93);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.featureBtn:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

/* Task Management */
.taskManagement {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.sectionHeader h2 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.filterTabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filterTab {
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #718096;
}

.filterTab:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.filterTab.active {
  background: rgb(12, 121, 93);
  color: white;
  border-color: rgb(12, 121, 93);
}

/* Tasks List */
.tasksList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.taskItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: #f7fafc;
  border-radius: 8px;
  border-left: 4px solid #e2e8f0;
  transition: all 0.2s ease;
}

.taskItem:hover {
  background: #edf2f7;
}

.taskItem.overdue {
  border-left-color: #f56565;
  background: #fff5f5;
}

.taskItem.completed {
  border-left-color: #48bb78;
  background: #f0fff4;
}

.taskItem.in_progress {
  border-left-color: #ed8936;
  background: #fffaf0;
}

.taskItem.blocked {
  border-left-color: #ed64a6;
  background: #fff5f7;
}

.taskMain {
  flex: 1;
}

.taskTitle {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 600;
}

.taskDescription {
  margin: 0 0 12px 0;
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.4;
}

.taskMeta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.taskProject,
.taskDeadline,
.taskProgress {
  font-size: 0.85rem;
  color: #4a5568;
  font-weight: 500;
}

.taskDeadline.overdue {
  color: #e53e3e;
  font-weight: 600;
}

.taskActions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  min-width: 200px;
}

.taskStatus {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.taskStatus.completed {
  background: #c6f6d5;
  color: #276749;
}

.taskStatus.in_progress {
  background: #feebc8;
  color: #d69e2e;
}

.taskStatus.blocked {
  background: #fed7d7;
  color: #c53030;
}

.taskStatus.not_started {
  background: #e2e8f0;
  color: #4a5568;
}

.actionButtons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btnPrimary,
.btnSecondary {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btnPrimary {
  background: rgb(12, 121, 93);
  color: white;
}

.btnPrimary:hover {
  background: #0a8c6c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(12, 121, 93, 0.3);
}

.btnSecondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btnSecondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

.taskQuickActions {
  display: flex;
  gap: 4px;
}

.btnIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #4a5568;
}

.btnIcon:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
  transform: translateY(-1px);
}

.noTasks {
  text-align: center;
  padding: 40px 20px;
  color: #718096;
}

.noTasks p {
  margin: 0;
  font-size: 1rem;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px 0;
  margin-bottom: 20px;
}

.modalHeader h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #718096;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.closeBtn:hover {
  color: #4a5568;
  background: #f7fafc;
}

.modalBody {
  padding: 0 30px;
}

.modalFooter {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 30px;
  border-top: 1px solid #e2e8f0;
  margin-top: 20px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  margin-bottom: 6px;
  color: #4a5568;
  font-weight: 500;
  font-size: 0.9rem;
}

.formGroup input[type="text"],
.formGroup input[type="file"],
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.formGroup input[type="range"] {
  width: 100%;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: rgb(12, 121, 93);
  box-shadow: 0 0 0 3px rgba(12, 121, 93, 0.1);
}

.formGroup textarea {
  resize: vertical;
  min-height: 80px;
}

.formGroup label input[type="checkbox"] {
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .developerDashboard {
    padding: 15px;
  }

  .dashboardHeader {
    padding: 20px;
  }

  .dashboardHeader h1 {
    font-size: 1.8rem;
  }

  .statsGrid {
    grid-template-columns: 1fr 1fr;
  }

  .featuresGrid {
    grid-template-columns: 1fr;
  }

  .sectionHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .filterTabs {
    width: 100%;
    justify-content: center;
  }

  .taskItem {
    flex-direction: column;
    gap: 15px;
  }

  .taskActions {
    width: 100%;
    align-items: stretch;
  }

  .actionButtons {
    flex-direction: column;
  }

  .taskQuickActions {
    justify-content: center;
  }

  .modal {
    margin: 20px;
  }

  .modalHeader {
    padding: 20px 20px 0;
  }

  .modalBody {
    padding: 0 20px;
  }

  .modalFooter {
    padding: 20px;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }

  .taskMeta {
    flex-direction: column;
    gap: 8px;
  }
}